@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
::-webkit-scrollbar {
  width: 2px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #e3d5ca;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #000;
}

#root {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding: 50px;
}
@media (max-width: 480px) {
  #root {
    padding: 40px 15px 60px;
  }
}

.header {
  width: 100%;
}
.header__title {
  font-size: 2.6rem;
  font-weight: 900;
  text-transform: uppercase;
}
.header__subtitle {
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
}

.card__header {
  background-color: #e3d5ca;
  text-align: center;
  padding: 5px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card__content {
  height: 250px;
  background-color: #f7f7f7;
  overflow-y: auto;
  padding: 20px;
  overflow-x: hidden;
}
.card__input-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  cursor: pointer;
}
.card__input-wrapper--readonly:hover {
  color: #d63031;
  text-decoration: line-through #d63031;
  text-decoration-thickness: 5px;
}
.card__input-wrapper--readonly:hover .card__input--delete {
  content: url('data:image/svg+xml,<svg fill="%23d63031" width="20px" viewBox="-1.7 0 20.4 20.4" xmlns="http://www.w3.org/2000/svg" class="cf-icon-svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M16.417 10.283A7.917 7.917 0 1 1 8.5 2.366a7.916 7.916 0 0 1 7.917 7.917zm-6.804.01 3.032-3.033a.792.792 0 0 0-1.12-1.12L8.494 9.173 5.46 6.14a.792.792 0 0 0-1.12 1.12l3.034 3.033-3.033 3.033a.792.792 0 0 0 1.12 1.119l3.032-3.033 3.033 3.033a.792.792 0 0 0 1.12-1.12z"></path></g></svg>');
}
.card__input {
  all: unset;
  margin: 10px 0;
  width: 100%;
  flex: 1;
  text-overflow: ellipsis;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 30px;
}
@media (max-width: 990px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.footer {
  text-align: end;
}

/*# sourceMappingURL=index.css.map */
